offline
- s3rg
- random npc generator
- ("meisterschirm")
- mobile char viewer

- Battle-Monitor
    - Initiativetracker
    - Schadenstracker

- Spieler-Monitor
    - Munitionstracker
    - Würfeltool
    - Decktool

- Shopsoft
    - Waffenarsenal


--------------------------------------------------------------------
- Dossier
    - **Mobileviewer**
    - Progression
        - (Runs, Geld, Karma, Equipment[Template, oder aus Chummer])